name: run vscode on pmbp
on:
  workflow_dispatch:
    inputs:
      repo:
        description: repo
      branch:
        description: branch
      uri:
        description: uri to open with vscode
      goto:
        description: open file
        default: ''

jobs:
  run_vscode:
    runs-on: [self-hosted, pmbp]
    steps:
      - name: checkout
        if: ${{ github.event.inputs.repo }}
        uses: actions/checkout@v2
        with:
          repository: ${{ github.event.inputs.repo }}
          ref: ${{ github.event.inputs.branch }}
          path: ${{ github.event.inputs.repo }}/${{ github.event.inputs.branch }}
          token: ${{ secrets.REPO_TOKEN }}
          fetch-depth: 50

      - name: open workspace
        if: ${{ github.event.inputs.repo }}
        run: |
          code -n \
          --folder-uri ${{ github.workspace }}/${{ github.event.inputs.repo }}/${{ github.event.inputs.branch }} \
          --goto ${{ github.workspace }}/${{ github.event.inputs.goto }}
        env:
          RUNNER_TRACKING_ID: ""

      - name: open uri
        if: ${{ github.event.inputs.uri }}
        run: |
          code -n \
          --folder-uri ${{ github.event.inputs.uri }}
        env:
          RUNNER_TRACKING_ID: ""
