name: run vscode on cmbp-16
on:
  workflow_dispatch:
    inputs:
      requestId:
        description: request id
        required: true
      repo:
        description: repo
      branch:
        description: branch
      uri:
        description: uri to open with vscode
      goto:
        description: open file
        default: ''

jobs:
  run_vscode:
    runs-on: [self-hosted, cmbp-16]
    steps:
      - name: status started
        uses: chitacan/vspn/actions/status@master
        with:
          requestId: ${{ github.event.inputs.requestId }}
          status: started

      - name: checkout
        if: ${{ github.event.inputs.repo }}
        uses: actions/checkout@v2
        with:
          repository: ${{ github.event.inputs.repo }}
          ref: ${{ github.event.inputs.branch }}
          path: ${{ github.event.inputs.repo }}/${{ github.event.inputs.branch }}
          token: ${{ secrets.REPO_TOKEN }}
          fetch-depth: 50

      - name: status checkout
        if: ${{ github.event.inputs.repo }}
        uses: chitacan/vspn/actions/status@master
        with:
          requestId: ${{ github.event.inputs.requestId }}
          status: checkout

      - name: open vscode
        id: open_vscode
        uses: chitacan/vspn/actions/vscode@master
        continue-on-error: true
        with:
          uri: ${{ github.event.inputs.uri }}
          repo: ${{ github.event.inputs.repo }}
          goto: ${{ github.event.inputs.goto }}
          branch: ${{ github.event.inputs.branch }}
        env:
          RUNNER_TRACKING_ID: ""

      - name: status result
        uses: chitacan/vspn/actions/status@master
        with:
          requestId: ${{ github.event.inputs.requestId }}
          status: ${{ steps.open_vscode.outputs.status }}
