name: run vscode on cmbp
on:
  workflow_dispatch:
    inputs:
      uri:
        description: uri to open with vscode

jobs:
  run_vscode:
    runs-on: [self-hosted, cmbp]
    steps:
      - run: code -n --folder-uri ${{ github.event.inputs.uri }}
        env:
          RUNNER_TRACKING_ID: "" 
